<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF" >

    <ListView
        android:id="@+id/playlist_recording_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playlist_player"
        android:layout_alignParentTop="true"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="true"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/playlist_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adview"
        android:background="@drawable/play_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/playlist_playcontrol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/seekbar_play" />

        <SeekBar
            android:id="@+id/playlist_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" >
        </SeekBar>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/playlist_elapsetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:id="@+id/playlist_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/playlist_remaintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <net.daum.adam.publisher.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        clientId="2f2cZ0QT1381df82293"
        requestInterval="60"
        android:visibility="invisible" />

</RelativeLayout>